
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stundenplan</title>

    <style>
body{
    background-color: #fff;
    line-height: 1.8;

}

    </style>
</head>
  
  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

 
    <div id="weeknumber"></div>
    <div id="result"></div>
<button class="button" onclick="myFunctionA()">A-Woche</button>
<div id="myDIVA"> 
    <table class="table" id="Awoche">
      <tr>
    <th>Mo</th>
    <th>Di</th>
    <th>Mi</th>
    <th>Do</th>
    <th>Fr</th>
  </tr>
  <tr>
    <td> </td>
    <td>
      <form action="https://www.notion.so/Englisch-d4868cafbc3e4a4096ed18a0c760daf0" target="_blank">
      <button class="fach" type="submit">En</button>
    </form>
    </td>
    <td><form action="https://www.notion.so/Deutsch-0f7aa6fb24b64ed8aa5e9b2cfac37dfa" target="_blank">
      <button class="fach" type="submit">De</button>
    </form></td>
    <td><form action="https://www.notion.so/Mathe-98b3c2544f39430c97ed0e4745093951" target="_blank">
      <button class="fach" type="submit">Ma</button>
    </form></td>
    <td><form action="https://www.notion.so/Englisch-d4868cafbc3e4a4096ed18a0c760daf0" target="_blank">
      <button class="fach" type="submit">En</button>
    </form></td>
  </tr>
   <tr>
    <td><form action="https://www.notion.so/Kunst-14c3e72ad7784bae853ccfd70540dad3" target="_blank">
      <button class="fach" type="submit">Ku</button>
    </form></td>
    <td><form action="https://www.notion.so/Physik-762785eb338c4252829927d6d3c35c25" target="_blank">
      <button class="fach" type="submit">Ph</button>
    </form></td>
    <td><form action="https://www.notion.so/Sport-18f6799bbe984832a8f19b71a0b98551" target="_blank">
      <button class="fach" type="submit">Sp</button>
    </form></td>
    <td><form action="https://www.notion.so/Erdkunde-f1de744e062b46f391e65dd78c0e60df" target="_blank">
      <button class="fach" type="submit">Ek</button>
    </form></td>
    <td><form action="https://www.notion.so/Kunst-14c3e72ad7784bae853ccfd70540dad3" target="_blank">
      <button class="fach" type="submit">Ku</button>
    </form></td>
  </tr>
   <tr>
    <td><form action="https://www.notion.so/Mathe-98b3c2544f39430c97ed0e4745093951" target="_blank">
      <button class="fach" type="submit">Ma</button>
    </form></td>
    <td><form action="https://www.notion.so/Religion-a96589cb94344ead9ef5eab0fd285dcc" target="_blank">
      <button class="fach" type="submit">Er</button>
    </form></td>
    <td><form action="https://www.notion.so/Franz-sisch-3f821f57067b440ab12dac84f1bd47a1" target="_blank">
      <button class="fach" type="submit">Fr</button>
    </form></td>
    <td><form action="https://www.notion.so/Deutsch-0f7aa6fb24b64ed8aa5e9b2cfac37dfa" target="_blank">
      <button class="fach" type="submit">De</button>
    </form></td>
    <td><form action="https://www.notion.so/Geschichte-53f25e8950534f67a3708d9f73b035f3" target="_blank">
      <button class="fach" type="submit">Ge</button>
    </form></td>
  </tr>
   <tr>
    <td><form action="https://www.notion.so/Englisch-d4868cafbc3e4a4096ed18a0c760daf0" target="_blank">
      <button class="fach" type="submit">En</button></form></td>
    <td><form action="https://www.notion.so/Erdkunde-f1de744e062b46f391e65dd78c0e60df" target="_blank">
      <button class="fach" type="submit">Ek</button>
    </form></td>
    <td><form action="https://www.notion.so/Physik-762785eb338c4252829927d6d3c35c25" target="_blank">
      <button class="fach" type="submit">Ph</button>
    </form></td>
    <td> </td>
    <td> </td>
  </tr>
</table> 
    </div>
    
 <p>
   
    <button class="button" onclick="myFunctionB()">B-Woche</button>
<div id="myDIVB">
  <table class="table" id="Bwoche">
      <tr>
    <th>Mo</th>
    <th>Di</th>
    <th>Mi</th>
    <th>Do</th>
    <th>Fr</th>
  </tr>
  <tr>
    <td> </td>
    <td><form action="https://www.notion.so/Englisch-d4868cafbc3e4a4096ed18a0c760daf0" target="_blank">
      <button class="fach" type="submit">En</button></form></td>
    <td><form action="https://www.notion.so/Geschichte-53f25e8950534f67a3708d9f73b035f3" target="_blank">
      <button class="fach" type="submit">Ge</button>
    </form></td>
    <td><form action="https://www.notion.so/Religion-a96589cb94344ead9ef5eab0fd285dcc" target="_blank">
      <button class="fach" type="submit">Er</button>
    </form></td>
    <td><form action="https://www.notion.so/Englisch-d4868cafbc3e4a4096ed18a0c760daf0" target="_blank">
      <button class="fach" type="submit">En</button></form></td>
  </tr>
   <tr>
    <td><form action="https://www.notion.so/Mathe-98b3c2544f39430c97ed0e4745093951" target="_blank">
      <button class="fach" type="submit">Ma</button>
    </form></td>
    <td><form action="https://www.notion.so/Franz-sisch-3f821f57067b440ab12dac84f1bd47a1" target="_blank">
      <button class="fach" type="submit">Fr</button>
    </form></td>
    <td> </td>
    <td><form action="https://www.notion.so/Erdkunde-f1de744e062b46f391e65dd78c0e60df" target="_blank">
      <button class="fach" type="submit">Ek</button>
    </form></td>
    <td><form action="https://www.notion.so/Deutsch-0f7aa6fb24b64ed8aa5e9b2cfac37dfa" target="_blank">
      <button class="fach" type="submit">De</button>
    </form></td>
  </tr>
   <tr>
    <td><form action="https://www.notion.so/Physik-762785eb338c4252829927d6d3c35c25" target="_blank">
      <button class="fach" type="submit">Ph</button>
    </form></td>
    <td><form action="https://www.notion.so/Sport-18f6799bbe984832a8f19b71a0b98551" target="_blank">
      <button class="fach" type="submit">Sp</button>
    </form></td>
    <td><form action="https://www.notion.so/Kunst-14c3e72ad7784bae853ccfd70540dad3" target="_blank">
      <button class="fach" type="submit">Ku</button>
    </form></td>
    <td><form action="https://www.notion.so/Mathe-98b3c2544f39430c97ed0e4745093951" target="_blank">
      <button class="fach" type="submit">Ma</button>
    </form></td>
    <td><form action="https://www.notion.so/Franz-sisch-3f821f57067b440ab12dac84f1bd47a1" target="_blank">
      <button class="fach" type="submit">Fr</button>
    </form></td>
  </tr>
   <tr>
    <td><form action="https://www.notion.so/Geschichte-53f25e8950534f67a3708d9f73b035f3" target="_blank">
      <button class="fach" type="submit">Ge</button>
    </form></td>
    <td><form action="https://www.notion.so/Mathe-98b3c2544f39430c97ed0e4745093951" target="_blank">
      <button class="fach" type="submit">Ma</button>
    </form></td>
    <td> </td>
    <td> </td>
    <td><form action="https://www.notion.so/Religion-a96589cb94344ead9ef5eab0fd285dcc" target="_blank">
      <button class="fach" type="submit">Er</button>
    </form></td>
  </tr>

</table>
   
</div>

<style>
.table{
  font-family: 'Roboto', sans-serif;
  vertical-align: middle;
    text-align: center;
  border-collapse: collapse;
  width: 255px;
}
.table th:first-child { border-left: none; }
.table th:last-child { border-right: none; }
.table th{
  padding: 3px 6px 3px 6px;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-top: none;
  border-right: 1px solid;
}
.table td:first-child { border-left: none; }
.table td:last-child { border-right: none; }
.table td{
  border-left: 1px solid;
  border-bottom: none;
  border-top: none;
  border-right: 1px solid;
  width: 51px;
  height: 30px;
}

#date{
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 1em;
   line-height: 1.9em;
  color: #808c42;
    
}

#stundenplan{
  font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 1em;
   line-height: 1.9em;
  color: #890c75;
    text-align: center;
}

#weeknumber{
  font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 1em;
   line-height: 1.9em;
  color: #506e67;
    display: none;
}

#result{
  font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 1em;
   line-height: 1.9em;
  color: #cc234a;
    display: none;
}

.button {
font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 1em;
  background-color: #666666;
  border: 1px solid #666666;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0px 0px 0px 0px;
}
.button:hover{
  color: black;
  font-weight: 700;
}
.fach{
  font-family: 'Roboto', sans-serif;
  vertical-align: middle;
    text-align: center;
  background-color: #fff;
  border: none;
  font-size: 1em;
  width: 51px;
  height: 30px;
}

.fach:hover {
  font-weight: 700; 
  background-color: #ddd;
}
</style>

<script>
{
//Function Kalenderwoche
var today= new Date();
Date.prototype.getWeekNumber = function(){
  var dayNum = today.getUTCDay() || 7;
  today.setUTCDate(today.getUTCDate() + 4 - dayNum);
  var yearStart = new Date(Date.UTC(today.getUTCFullYear(),0,1));
  return Math.ceil((((today - yearStart) / 86400000) + 1)/7)
};
document.getElementById('weeknumber').innerHTML = "Kalenderwoche " + today.getWeekNumber()

{
  //Function E&O
  function oddOrEven(j) {
return ( j & 1 ) ?   "ug" : "g"
}

document.getElementById('result').innerHTML = oddOrEven('weeknumber')
  
{
//Button A-Woche
var xa = document.getElementById("myDIVA");
function myFunctionA() {
  if (xa.style.display === "none") {
    xa.style.display = "block"} 
  else {
    xa.style.display = "none"}
}
  
    function autoClickA(){
  var y = oddOrEven('weeknumber')
  if (y == "ug"){
    xa.style.display = "none"
  }
}
}
{
//Button B-Woche
var xb = document.getElementById("myDIVB");
function myFunctionB() {
  if (xb.style.display === "none") {
    xb.style.display = "block"} 
  else {
    xb.style.display = "none"}
} 
  function autoClickB(){
  var y = oddOrEven('weeknumber')
  if (y == "g"){
    xb.style.display = "none"
  }
}
}

}
}
autoClickA()
autoClickB()
</script>
